BoogleClient/Resources/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush 
        x:Key="PrimaryBrush"
        Color="{DynamicResource PrimaryColor}"/>
    <SolidColorBrush 
        x:Key="PrimaryLightBrush"
        Color="{DynamicResource PrimaryLightColor}"/>
    <SolidColorBrush 
        x:Key="PrimaryDarkBrush"
        Color="{DynamicResource PrimaryDarkColor}"/>
    <SolidColorBrush 
        x:Key="SecondaryBrush"
        Color="{DynamicResource SecondaryColor}"/>
    <SolidColorBrush 
        x:Key="SecondaryLightBrush"
        Color="{DynamicResource SecondaryLightColor}"/>
    <SolidColorBrush 
        x:Key="SecondaryDarkBrush"
        Color="{DynamicResource SecondaryDarkColor}"/>
    <SolidColorBrush 
        x:Key="PositiveBrush"
        Color="{DynamicResource BogglePositive}"/>
    <SolidColorBrush 
        x:Key="WarningBrush"
        Color="{DynamicResource BoggleWarning}"/>
    <SolidColorBrush 
        x:Key="NegativeBrush"
        Color="{DynamicResource BoggleNegative}"/>
    <SolidColorBrush 
        x:Key="InformativeBrush"
        Color="{DynamicResource BoggleInformative}"/>
    <SolidColorBrush 
        x:Key="BlackBrush"
        Color="{DynamicResource BoggleBlack}"/>
    <SolidColorBrush 
        x:Key="BlackLightBrush"
        Color="{DynamicResource BoggleLightBlack}"/>
    <SolidColorBrush 
        x:Key="WhiteBrush"
        Color="{DynamicResource BoggleWhite}"/>
    <SolidColorBrush 
        x:Key="GrayBrush"
        Color="{DynamicResource BoggleGray}"/>
    <SolidColorBrush 
        x:Key="LightGrayBrush"
        Color="{DynamicResource BoggleLightGray}"/>
</ResourceDictionary>