BoogleClient/Resources/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <Style 
        TargetType="Button" 
        x:Key="ContainedButton" 
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    
    <Style 
        TargetType="Button" 
        x:Key="OutlinedButton" 
        BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>

    <Style 
        TargetType="Button" 
        x:Key="TextButton" 
        BasedOn="{StaticResource MaterialDesignFlatButton}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button
                        x:Name="_TextButton"
                        Content="{TemplateBinding Content}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Padding="{TemplateBinding Padding}"
                        BorderThickness="0"
                        FontSize="{TemplateBinding FontSize}"
                        Typography.Capitals="AllSmallCaps"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Foreground="{StaticResource WhiteBrush}"
                        Background="{TemplateBinding Background}"
                        Command="{TemplateBinding Command}"
                        FontWeight="Bold"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button"
           x:Key="RoundedContainedButton"
           BasedOn="{StaticResource MaterialDesignIconButton}">
        <Setter Property="Background" Value="{StaticResource PrimaryLightBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>
    </Style>
</ResourceDictionary>