BoogleClient/Resources/Styles/LobbyPreviewCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="LobbyPreviewCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{StaticResource BlackLightBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        Height="60"
                        CornerRadius="10"
                        Margin="120, 5">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <Label
                                    Style="{StaticResource BodyText}"
                                    Foreground="{StaticResource WhiteBrush}"
                                    VerticalAlignment="Center"
                                    Margin="25,0,0,0"
                                    Content="{Binding PlayersInside}"
                                    Width="25"/>
                                <Label
                                    Style="{StaticResource BodyText}"
                                    Foreground="{StaticResource WhiteBrush}"
                                    VerticalAlignment="Center"
                                    Margin="0,0"
                                    Content="/"
                                    Width="25"/>
                                <Label
                                    Style="{StaticResource BodyText}"
                                    Foreground="{StaticResource WhiteBrush}"
                                    VerticalAlignment="Center"
                                    Margin="0,0"
                                    Content="{Binding LobbySize}"
                                    Width="50"/>
                                <Label
                                    Style="{StaticResource BodyText}"
                                    Foreground="{StaticResource WhiteBrush}"
                                    VerticalAlignment="Center"
                                    Margin="20,0"
                                    Content="{Binding GameMode}"
                                    Width="200"/>
                                <Label
                                    Style="{StaticResource BodyText}"
                                    Foreground="{StaticResource WhiteBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Right"
                                    Margin="20,0"
                                    Content="{Binding LobbyCode}"
                                    Width="150"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    
</ResourceDictionary>