BoogleClient/Resources/Styles/MessageView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style
        TargetType="ListViewItem"
        x:Key="MessageView"
        x:Name="MessageView">

        <Setter Property="Background" Value="{StaticResource BlackLightBrush}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        MaxHeight="300" MinHeight="60" Height="Auto"
                        MaxWidth="500" MinWidth="100" Width="Auto"
                        CornerRadius="10"
                        Margin="10,5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock
                                Text="{Binding Body}"
                                TextWrapping="WrapWithOverflow"
                                FontSize="20"
                                Grid.Row="0"
                                Padding="20,10"
                                Foreground="{StaticResource WhiteBrush}"
                                TextAlignment="Right"/>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="0">
                                <Label
                                    Content="{Binding TimeSent}"
                                    Padding="0"
                                    Foreground="{StaticResource LightGrayBrush}"/>
                                <Label
                                    Content="{Binding Sender}"
                                    Padding="20,0"
                                    Foreground="{StaticResource LightGrayBrush}"/>
                                
                            </StackPanel>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>