BoogleClient/Resources/Styles/PlayerLobbyCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style
        TargetType="ListViewItem"
        x:Key="PlayerLobbyCard"
        x:Name="PlayerLobbyCard">

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryDarkBrush}" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{StaticResource BlackLightBrush}"/>
        <Setter Property="Focusable" Value="False"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Background="{TemplateBinding Background}"
                        Height="60"
                        CornerRadius="10"
                        Margin="10, 5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <materialDesign:PackIcon
                                    Kind="Account"
                                    Height="50"
                                    Width="50"
                                    Foreground="{StaticResource WhiteBrush}"/>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                Margin="10,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                                <Label
                                    Content="{Binding Nickname}"
                                    FontSize="15"
                                    Width="105"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource BodyText}"
                                    Foreground="{StaticResource WhiteBrush}"/>
                                <Button
                                    Height="30"
                                    Width="30"
                                    Padding="0"
                                    Style="{StaticResource TextButton}"
                                    Command="{Binding Path=DataContext.AddFriend, ElementName=PlayerLobbyCard}"
                                    Foreground="{StaticResource PrimaryBrush}">
                                    <materialDesign:PackIcon
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="30"
                                        Kind="PersonAddOutline"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>