BoogleClient/Resources/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style 
        TargetType="TextBox" 
        x:Key="UnderlinedTextBox" 
        BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <TextBox
                        x:Name="_TextBox"
                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                        BorderBrush="{StaticResource PrimaryLightBrush}"
                        Height="30"
                        FontSize="{TemplateBinding FontSize}"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter 
                                TargetName="_TextBox"
                                Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                                Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--
    <Style 
        TargetType="PasswordBox" 
        x:Key="UnderlinedPasswordBox" 
        BasedOn="{StaticResource {x:Type PasswordBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <PasswordBox
                        x:Name="_PasswordBox"
                        Height="30"
                        BorderBrush="{StaticResource PrimaryLightBrush}"
                        FontSize="15"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter 
                                TargetName="_PasswordBox"
                                Property="materialDesign:TextFieldAssist.UnderlineBrush" 
                                Value="{StaticResource PrimaryBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    -->
    
</ResourceDictionary>