BoogleClient/Views/EmailValidationView.xaml

<UserControl x:Class="BoogleClient.Views.EmailValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
            <Image 
                Source="/Resources/Icons/Boggle_Logo.png"
                Width="70" Margin="0,40,0,0"/>
            <Label 
                Content="{x:Static p:Resources.validateEmail}"
                Style="{StaticResource TitleText}"
                Margin="0,35"
                HorizontalAlignment="Center"/>
            <TextBlock Text="{x:Static p:Resources.codeSentMessage}"
                       TextWrapping="Wrap"
                       FontSize="15"
                       FontWeight="DemiBold"
                       Margin="40,0"
                       TextAlignment="Center"/>
            <StackPanel Margin="0,25">
                <Label
                    Content="{x:Static p:Resources.code}" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <TextBox
                    FontSize="15"
                    BorderBrush="{StaticResource PrimaryLightBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBrush}"
                    Height="30"
                    Width="200"
                    Text="{Binding Path=ValidationCode, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <Button 
                Content="{x:Static p:Resources.validateEmail}"
                Style="{StaticResource ContainedButton}"
                Command="{Binding ValidateEmailCommand}"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center">
                <Hyperlink
                    NavigateUri="https://google.com"
                    TextDecorations="None"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <Label Content="{x:Static p:Resources.changeEmail}"
                           Foreground="{StaticResource SecondaryBrush}"/>
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
