BoogleClient/Views/InfoView.xaml

<UserControl x:Class="BoogleClient.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel
            Background="{StaticResource BlackBrush}"
            VerticalAlignment="Center" Height="100">
            <Label
                Content="{x:Static p:Resources.gameInformation}"
                Style="{StaticResource TitleText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,20,0,0"
                Foreground="{StaticResource WhiteBrush}"/>
        </StackPanel>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label
                Content="{x:Static p:Resources.version}"
                Style="{StaticResource BodyText}"
                Grid.Row="0"
                Grid.Column="0"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Label
                Content="{x:Static p:Resources.versionInfo}"
                Style="{StaticResource BodyText}"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            
            <Label
                Content="{x:Static p:Resources.designer}"
                Style="{StaticResource BodyText}"
                Grid.Row="1"
                Grid.Column="0"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Label
                Content="{x:Static p:Resources.designerInfo}"
                Style="{StaticResource BodyText}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            
            <Label
                Content="{x:Static p:Resources.developer}"
                Style="{StaticResource BodyText}"
                Grid.Row="2"
                Grid.Column="0"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Label
                Content="{x:Static p:Resources.developerInfo}"
                Style="{StaticResource BodyText}"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0"
                FontWeight="DemiBold"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>

            <Label
                Content="{x:Static p:Resources.support}"
                Style="{StaticResource BodyText}"
                Grid.Row="3"
                Grid.Column="0"
                FontWeight="DemiBold"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <Button
                Grid.Row="3"
                Grid.Column="1"
                Height="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding SupportDevelopmentCommand}"
                Style="{StaticResource TextButton}">
                <Label
                    Content="{x:Static p:Resources.supportInfo}"
                    Style="{StaticResource BodyText}"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontWeight="DemiBold"/>
            </Button>
        </Grid>
        
        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Content="{x:Static p:Resources.back}"
                Style="{StaticResource OutlinedButton}"
                Command="{Binding GoBackCommand}"
                Width="200"
                Height="44"
                FontSize="20"
                FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</UserControl>
