BoogleClient/Views/LeaderboardView.xaml

<UserControl x:Class="BoogleClient.Views.LeaderboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Background="{StaticResource BlackBrush}"
            VerticalAlignment="Center" Height="100">
            <Label
                Content="{x:Static p:Resources.leaderboard}"
                Style="{StaticResource TitleText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,20,0,0"
                Foreground="{StaticResource WhiteBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel
                Height="50"
                Margin="120,30,120,0"
                Orientation="Horizontal">
                <Label
                    Style="{StaticResource BodyText}"
                    Width="300"
                    FontSize="25"
                    Content="Player Name"/>
                <Label
                    Style="{StaticResource BodyText}"
                    FontSize="25"
                    Width="170"
                    Content="Games Played"/>
                <Label
                    Style="{StaticResource BodyText}"
                    Width="170"
                    HorizontalContentAlignment="Right"
                    FontSize="25"
                    Content="Won Matches"/>
                <Label
                    Style="{StaticResource BodyText}"
                    Width="160"
                    FontSize="25"
                    HorizontalContentAlignment="Right"
                    Content="Total Points"/>
            </StackPanel>
            <ListView
                ItemContainerStyle="{StaticResource TopPlayersPreview}"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Height="300"
                Width="950">
                <ListViewItem />
                <ListViewItem />
                <ListViewItem />
                <ListViewItem />
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
