BoogleClient/Views/LobbyView.xaml

<UserControl x:Class="BoogleClient.Views.LobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BoogleClient.Properties"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BoogleClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Height="70"
            Background="{StaticResource BlackBrush}">
            <Button
                Content="{x:Static p:Resources.exitLobby}"
                Style="{StaticResource OutlinedButton}"
                BorderBrush="{StaticResource NegativeBrush}"
                Foreground="{StaticResource WhiteBrush}"
                Background="{StaticResource BlackBrush}"
                Height="50"
                VerticalAlignment="Center"
                Margin="20,0"
                Grid.Row="0"/>

            <StackPanel
                Margin="450,0,0,0"
                VerticalAlignment="Center">
                <Label
                    Content="{Binding GameMode}"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Style="{StaticResource TitleText}"
                    Foreground="{StaticResource WhiteBrush}"/>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="750"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="20,10">
                    <Label
                        Style="{StaticResource BodyText}"
                        Content="{x:Static p:Resources.playersInLobby}"
                        Foreground="{StaticResource GrayBrush}"
                        FontSize="15"/>
                    <ListView
                        ItemsSource="{Binding PlayersInLobby}"
                        ItemContainerStyle="{StaticResource PlayerLobbyCard}"
                        HorizontalAlignment="Center"
                        Margin="10"
                        Height="230"
                        Width="230" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="20,20">
                    <Label
                        Style="{StaticResource BodyText}"
                        Content="{x:Static p:Resources.playersInvited}"
                        Foreground="{StaticResource GrayBrush}"
                        FontSize="15"/>
                    <ListView
                        ItemsSource="{Binding InvitesSent}"
                        ItemContainerStyle="{StaticResource LobbyPreviewCard}"
                        HorizontalAlignment="Center"
                        Margin="5"
                        Height="100"
                        Width="230" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Margin="20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <StackPanel
                        Margin="50,0"
                        VerticalAlignment="Center">
                        <Button
                            Content="{x:Static p:Resources.invitePlayer}"
                            Style="{StaticResource OutlinedButton}"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            Width="150" Margin="0,10"/>
                        <Button
                            Content="{x:Static p:Resources.matchSettings}"
                            Style="{StaticResource OutlinedButton}"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            Width="150" Margin="0,10"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center">
                        <Button
                            Content="{x:Static p:Resources.play}"
                            Style="{StaticResource ContainedButton}"
                            Height="60" Width="200" FontSize="35"/>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Content="{x:Static p:Resources.matchStarting}"
                                Style="{StaticResource BodyText}"
                        Foreground="{StaticResource GrayBrush}"
                                FontSize="18"/>
                            <Label
                                Content="{Binding SecondsRemaining}"
                                Style="{StaticResource BodyText}"
                                Foreground="{StaticResource BlackBrush}"
                                FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <ScrollViewer
                        Margin="20,10"
                        Height="260"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">
                        <StackPanel />
                    </ScrollViewer>
                    <StackPanel
                        Height="70"
                        Orientation="Horizontal">
                        <TextBox
                            Height="40"
                            Width="600"
                            Margin="30, 10"
                            Padding="10, 5"
                            FontSize="20"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.writeYourMessage}"
                            BorderBrush="{StaticResource PrimaryBrush}"
                            Background="{StaticResource BlackLightBrush}"
                            Foreground="{StaticResource WhiteBrush}"/>
                        <Button
                            Padding="0"
                            Height="70"
                            Width="70"
                            Foreground="{StaticResource PrimaryBrush}"
                            Style="{StaticResource TextButton}">
                            <materialDesign:PackIcon
                                Kind="SendOutline"
                                BorderThickness="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="50"
                                Width="50"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid> 
    </Grid>
</UserControl>
