BoogleClient/Views/LogInView.xaml

<UserControl x:Class="BoogleClient.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
            <Image 
                Source="/Resources/Icons/Boggle_Logo.png"
                Width="70" Margin="0,40,0,0"/>
            <Label 
                Content="Log In"
                Margin="0,35"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"/>
            <StackPanel>
                <Label
                    Content="Username" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <TextBox
                    Style="{StaticResource UnderlinedTextBox}"
                    Width="200"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,25">
                <Label 
                    Content="Password" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <PasswordBox
                    Style="{StaticResource UnderlinedPasswordBox}"
                    FontSize="15"
                    BorderBrush="{StaticResource PrimaryLightBrush}"
                    Width="200"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <Button 
                Content="Log In"
                Style="{StaticResource ContainedButton}"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"/>
            <Button
                Content="Create Account"
                Style="{StaticResource OutlinedButton}"
                Width="200"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center">
                <Hyperlink
                    NavigateUri="https://google.com"
                    TextDecorations="None"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <Label Content="Forgot password?"
                           Foreground="{StaticResource SecondaryBrush}"/>
                </Hyperlink>
            </Label>
        </StackPanel>

        <Image 
            Source="/Resources/Images/boggle_background.jpg"
            Grid.Column="1"
            Height="585" 
            Stretch="UniformToFill"
            HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
