BoogleClient/Views/LogInFormView.xaml

<UserControl x:Class="BoogleClient.Views.LogInFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
            <Image 
                Source="/Resources/Icons/Boggle_Logo.png"
                Width="70" Margin="0,40,0,0"/>
            <Label 
                Content="{x:Static p:Resources.logIn}"
                Style="{StaticResource TitleText}"
                Margin="0,35"
                HorizontalAlignment="Center"/>
            <StackPanel>
                <Label
                    Content="{x:Static p:Resources.username}" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <TextBox
                    x:Name="usernameTextBox"
                    Text="{Binding UserName}"
                    Style="{StaticResource UnderlinedTextBox}"
                    Width="200"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,25">
                <Label 
                    Content="{x:Static p:Resources.password}" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <PasswordBox
                    x:Name="passwordTextBox"
                    FontSize="15"
                    BorderBrush="{StaticResource PrimaryLightBrush}"
                    Width="200"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <Button 
                Content="{x:Static p:Resources.logIn}"
                Style="{StaticResource ContainedButton}"
                Command="{Binding LogInCommand}"
                CommandParameter="{x:Reference Name=passwordTextBox}"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"/>
            <Button
                Content="{x:Static p:Resources.createAccount}"
                Style="{StaticResource OutlinedButton}"
                Command="{Binding LogInViewNavigateCommand}"
                Width="200"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"/>
            <Label HorizontalAlignment="Center">
                <Hyperlink
                    NavigateUri="https://google.com"
                    TextDecorations="None"
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <Label Content="{x:Static p:Resources.forgotPassword}"
                           Foreground="{StaticResource SecondaryBrush}"/>
                </Hyperlink>
            </Label>
        </StackPanel>
    </Grid>
</UserControl>
