BoogleClient/Views/MainMenuView.xaml

<UserControl x:Class="BoogleClient.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1040">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource PrimaryBrush}">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Content="{x:Static p:Resources.profile}"
                    Style="{StaticResource TextButton}"
                    Command="{Binding NavigateProfileCommand}"
                    Height="70"
                    Width="180"/>
                <Button 
                    Content="{x:Static p:Resources.leaderboard}"
                    Style="{StaticResource TextButton}"
                    Command="{Binding NavigateLeaderboardCommand}"
                    Click="Button_Click"
                    Height="70"
                    Width="180"/>
                <Button 
                    Content="{x:Static p:Resources.play}"
                    Style="{StaticResource TextButton}"
                    Command="{Binding NavigatePlayCommand}"
                    Background="{StaticResource SecondaryDarkBrush}"
                    Click="Button_Click"
                    Height="70"
                    FontSize="50"
                    Padding="0,0,0,10"
                    Width="180"/>
                <Button
                    Content="{x:Static p:Resources.socials}"
                    Style="{StaticResource TextButton}"
                    Command="{Binding NavigateSocialsCommand}"
                    Click="Button_Click"
                    Height="70"
                    Width="180"/>
                <Button
                    Content="{x:Static p:Resources.settings}"
                    Style="{StaticResource TextButton}"
                    Command="{Binding NavigateSettingsCommand}"
                    Click="Button_Click"
                    Height="70"
                    Width="180"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Background="{StaticResource WhiteBrush}">
            <ContentControl Content="{Binding CurrentMenuSelected}" Height="515"/>
        </StackPanel>
    </Grid>
</UserControl>
