BoogleClient/Views/PlayOptionsView.xaml

<UserControl x:Class="BoogleClient.Views.PlayOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <materialDesign:Card
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Background="{StaticResource SecondaryBrush}"
            Margin="50"
            Height="350"
            Width="250"
            Cursor="Hand">
            <StackPanel VerticalAlignment="Bottom">
                <Image 
                    Source="/Resources/Images/Throne.png"
                    Width="200"
                    Margin="0,45"/>
                <Label 
                    Width="250"
                    Height="60"
                    Content="CREATE LOBBY"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource BlackBrush}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource SecondaryLightBrush}"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Column="1"
            VerticalAlignment="Center" 
            HorizontalAlignment="Left"
            Background="{StaticResource SecondaryLightBrush}"
            Margin="50"
            Height="350"
            Width="250"
            Cursor="Hand">
            <StackPanel>
                <Label 
                    Width="250"
                    Height="60"
                    Content="SEARCH PUBLIC LOBBY"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="{StaticResource WhiteBrush}"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource SecondaryBrush}"/>
                <Image 
                    Source="/Resources/Images/Low_Poly_Globe.png"
                    Width="200"
                    Margin="0,35"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
