BoogleClient/Views/ProfileView.xaml

<UserControl x:Class="BoogleClient.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BlackBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button 
                    Content="Overview"
                    Style="{StaticResource TextButton}"
                    Height="75"
                    Width="200"/>
                <Button 
                    Content="Match History"
                    Style="{StaticResource TextButton}"
                    Height="75"
                    Width="200"/>
                <Button 
                    Content="Analytics"
                    Style="{StaticResource TextButton}"
                    Height="75"
                    Width="200"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <ContentControl Content="{Binding CurrentViewSelected}" Height="445"/>
        </StackPanel>
        
    </Grid>
</UserControl>
