BoogleClient/Views/ProfileOverviewView.xaml

<UserControl x:Class="BoogleClient.Views.ProfileOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Margin="50,0,50,50"
            Grid.Column="0"
            Background="{StaticResource BlackBrush}">
            <Label
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Content="Nickname"
                Width="220"
                HorizontalContentAlignment="Center"
                Style="{StaticResource TitleText}"
                Foreground="{StaticResource WhiteBrush}"/>
            <Grid Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:PackIcon
                    Foreground="{StaticResource SecondaryLightBrush}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="100"
                    Width="100"
                    Kind="Star"/>
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="0"
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource TitleText}"
                    Foreground="{StaticResource WhiteBrush}" />
                <Label
                    Content="Victories"
                    Style="{StaticResource TitleText}"
                    Foreground="{StaticResource WhiteBrush}"
                    HorizontalAlignment="Center"
                    Grid.Row="1"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                Margin="50,0,50,50">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Foreground="{StaticResource PrimaryBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="80"
                        Width="80"
                        Kind="Star"/>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="0"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource TitleText}"
                        FontSize="30"
                        Foreground="{StaticResource WhiteBrush}" />
                    <Label
                        Content="Games Played"
                        Style="{StaticResource TitleText}"
                        FontSize="25"
                        Width="180"
                        Foreground="{StaticResource BlackBrush}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>

                <Grid Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Foreground="{StaticResource PrimaryBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="80"
                        Width="80"
                        Kind="Star"/>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="0"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource TitleText}"
                        FontSize="30"
                        Foreground="{StaticResource WhiteBrush}" />
                    <Label
                        Content="Highest Score"
                        Style="{StaticResource TitleText}"
                        FontSize="25"
                        Width="180"
                        Foreground="{StaticResource BlackBrush}"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>

                <Grid Margin="15,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon
                        Foreground="{StaticResource PrimaryBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Height="80"
                        Width="80"
                        Kind="Star"/>
                    <Label
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="0"
                        HorizontalContentAlignment="Center"
                        Style="{StaticResource TitleText}"
                        FontSize="30"
                        Foreground="{StaticResource WhiteBrush}" />
                    <Label
                        Content="Total Score"
                        Style="{StaticResource TitleText}"
                        FontSize="25"
                        Width="180"
                        HorizontalContentAlignment="Center"
                        Foreground="{StaticResource BlackBrush}"
                        HorizontalAlignment="Center"
                        Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
