BoogleClient/Views/ProfileAnalyticsView.xaml

<UserControl x:Class="BoogleClient.Views.ProfileAnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Nickname-->
        <Label
            Content="{Binding Nickname}"
            Style="{StaticResource TitleText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="0"/>
        <!--#endregion-->
        
        <!--#region WordsFound-->
        <Label
            Content="{x:Static p:Resources.wordsFound}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="1"/>
        <Label
            Content="{Binding WordsFound}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="2"
            Grid.Row="1"/>
        <!--#endregion-->

        <!--#region DroppedMatches-->
        <Label
            Content="{x:Static p:Resources.droppedMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="2"/>
        <Label
            Content="{Binding DroppedMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="2"
            Grid.Row="2"/>
        <!--#endregion-->

        <!--#region WonMatches-->
        <Label
            Content="{x:Static p:Resources.wonMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="3"/>
        <Label
            Content="{Binding WonMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="2"
            Grid.Row="3"/>
        <!--#endregion-->

        <!--#region LostMatches-->
        <Label
            Content="{x:Static p:Resources.lostMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="4"/>
        <Label
            Content="{Binding LostMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="2"
            Grid.Row="4"/>
        <!--#endregion-->

        <!--#region PlayedMatches-->
        <Label
            Content="{x:Static p:Resources.playedMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="5"/>
        <Label
            Content="{Binding PlayedMatches}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="2"
            Grid.Row="5"/>
        <!--#endregion-->

        <!--#region HighestScore-->
        <Label
            Content="{x:Static p:Resources.highestScore}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="6"/>
        <Label
            Content="{Binding HighestScore}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="2"
            Grid.Row="6"/>
        <!--#endregion-->

        <!--#region TotalScore-->
        <Label
            Content="{x:Static p:Resources.totalScore}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="1"
            Grid.Row="7"/>
        <Label
            Content="{Binding TotalScore}"
            Style="{StaticResource BodyText}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            MaxWidth="380"
            Width="Auto"
            Grid.Column="2"
            Grid.Row="7"/>
        <!--#endregion-->
    </Grid>
</UserControl>
