BoogleClient/Views/RegisterFormView.xaml

<UserControl x:Class="BoogleClient.Views.RegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BoogleClient.Properties"
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="300">
    <Grid>
        <StackPanel Grid.Column="0" Background="{StaticResource WhiteBrush}">
            <Label 
                Content="{x:Static p:Resources.createAccount}"
                Style="{StaticResource TitleText}"
                Margin="0,50,0,30"
                HorizontalAlignment="Center"/>
            <StackPanel>
                <Label
                    Content="{x:Static p:Resources.email}" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <TextBox
                    BorderBrush="{StaticResource PrimaryLightBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBrush}"
                    Height="30"
                    Text="{Binding Email}"
                    FontSize="15"
                    Width="200"
                    HorizontalAlignment="Center"
                    CommandManager.PreviewExecuted="InputPreviewExecuted"
                    ContextMenu="{x:Null}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label
                    Content="{x:Static p:Resources.username}" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <TextBox
                    BorderBrush="{StaticResource PrimaryLightBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBrush}"
                    Height="30"
                    Text="{Binding UserName}"
                    FontSize="15"
                    Width="200"
                    HorizontalAlignment="Center"
                    CommandManager.PreviewExecuted="InputPreviewExecuted"
                    ContextMenu="{x:Null}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label 
                    Content="{x:Static p:Resources.password}" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <PasswordBox
                    x:Name="PasswordBox"
                    PasswordChanged="PasswordBox_PasswordChanged"
                    FontSize="15"
                    BorderBrush="{StaticResource PrimaryLightBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBrush}"
                    Height="30"
                    Width="200"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    CommandManager.PreviewExecuted="InputPreviewExecuted"
                    ContextMenu="{x:Null}"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,40">
                <Label 
                    Content="{x:Static p:Resources.confirmPassword}" 
                    FontSize="13"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"/>
                <PasswordBox
                    x:Name="ConfirmPasswordBox"
                    PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                    FontSize="15"
                    BorderBrush="{StaticResource PrimaryLightBrush}"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource PrimaryBrush}"
                    Height="30"
                    Width="200"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    CommandManager.PreviewExecuted="InputPreviewExecuted"
                    ContextMenu="{x:Null}"/>
            </StackPanel>
            <Button 
                Content="{x:Static p:Resources.createAccount}"
                Style="{StaticResource ContainedButton}"
                Command="{Binding CreateAccountCommand}"
                CommandParameter="{x:Reference Name=ConfirmPasswordBox}"
                Width="200"
                Height="30"
                HorizontalAlignment="Center"/>
            <Button
                Content="{x:Static p:Resources.logIn}"
                Style="{StaticResource OutlinedButton}"
                Command="{Binding NavigateCommand}"
                Width="200"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
