BoogleClient/Views/SearchLobbyView.xaml

<UserControl x:Class="BoogleClient.Views.SearchLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel
            Background="{StaticResource BlackBrush}"
            Height="100">
            <Label
                Grid.Row="0"
                Margin="0,20"
                Content="{x:Static p:Resources.searchPublicLobby}"
                Style="{StaticResource TitleText}"
                Foreground="{StaticResource WhiteBrush}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="80">
                <TextBox
                    Height="40"
                    Width="350"
                    Margin="10, 0"
                    Padding="10, 5"
                    FontSize="20"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.privateLobbyCode}"
                    BorderBrush="{StaticResource PrimaryBrush}"
                    Background="{StaticResource BlackLightBrush}"
                    Foreground="{StaticResource WhiteBrush}"/>
                <Button
                    Style="{StaticResource OutlinedButton}"
                    Content="{x:Static p:Resources.join}"
                    Command="{Binding JoinLobbyCommand}"
                    Height="40"
                    Width="100"
                    FontSize="20"/>
            </StackPanel>
            <ListView
                ItemsSource="{Binding PublicLobbies}"
                ItemContainerStyle="{StaticResource LobbyPreviewCard}"
                SelectedItem="{Binding SelectedLobby}"
                HorizontalAlignment="Center"
                Height="305"
                Width="800" />
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="{x:Static p:Resources.cancel}"
                Style="{StaticResource OutlinedButton}"
                Command="{Binding CancelCommand}"
                Width="200"
                Height="44"
                FontSize="20"
                FontWeight="DemiBold"/>
            <Button 
                Content="{x:Static p:Resources.joinLobby}"
                Style="{StaticResource ContainedButton}"
                Command="{Binding JoinLobbyCommand}"
                Width="200"
                Height="44"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
