BoogleClient/Views/SearchLobbyView.xaml

<UserControl x:Class="BoogleClient.Views.SearchLobbyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:p="clr-namespace:BoogleClient.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="585" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Content="{x:Static p:Resources.searchPublicLobby}"
            Style="{StaticResource TitleText}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button 
                Content="Cancel"
                Style="{StaticResource OutlinedButton}"
                Command="{Binding CancelCommand}"
                Width="200"
                Height="44"
                FontSize="20"
                FontWeight="DemiBold"/>
            <Button 
                Content="{x:Static p:Resources.createLobby}"
                Style="{StaticResource ContainedButton}"
                Width="200"
                Height="44"
                FontSize="20"
                FontWeight="DemiBold"
                Margin="50,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
