BoogleClient/Views/SettingsView.xaml

<UserControl x:Class="BoogleClient.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Button
            Style="{StaticResource TextButton}"
            Command="{Binding ShowLanguageSettingsCommand}"
            Width="180" Height="240"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="1"
            Padding="0" Margin="0">
            <materialDesign:Card
                Background="{StaticResource BlackBrush}"
                Height="240"
                Width="180">

                <materialDesign:PackIcon 
                    Kind="Language"
                    Width="150"
                    Height="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"/>
            </materialDesign:Card>
        </Button>

        <Button
            Style="{StaticResource TextButton}"
            Command="{Binding ShowInfoCommand}"
            Width="180" Height="240"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="1"
            Padding="0" Margin="0">
            <materialDesign:Card
                Background="{StaticResource BlackBrush}"
                Height="240"
                Width="180">
                <materialDesign:PackIcon 
                    Kind="InfoCircle"
                    Width="150"
                    Height="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource WhiteBrush}"/>
            </materialDesign:Card>
        </Button>

        <Button
            Style="{StaticResource TextButton}"
            Command="{Binding LogOutCommand}"
            Width="50" Height="50"
            Padding="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="2">
            <materialDesign:Card
            Background="{StaticResource WhiteBrush}">
                <materialDesign:PackIcon 
                Kind="Logout"
                Width="50"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource SecondaryBrush}"/>
            </materialDesign:Card>
        </Button>
    </Grid>
</UserControl>
