BoogleClient/Views/SettingsView.xaml

<UserControl x:Class="BoogleClient.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BoogleClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Background="{StaticResource BlackBrush}"
            Margin="30"
            Grid.Column="1"
            Grid.Row="1">

            <materialDesign:PackIcon 
                Kind="Language"
                Width="150"
                Height="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource WhiteBrush}"/>
        </materialDesign:Card>

        <materialDesign:Card
            Background="{StaticResource BlackBrush}"
            Margin="30"
            Grid.Column="2"
            Grid.Row="1">

            <materialDesign:PackIcon 
                Kind="DesktopWindows"
                Width="150"
                Height="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource WhiteBrush}"/>
        </materialDesign:Card>
        
        <materialDesign:Card
            Background="{StaticResource BlackBrush}"
            Margin="30"
            Grid.Column="3"
            Grid.Row="1">

            <materialDesign:PackIcon 
                Kind="InfoCircle"
                Width="150"
                Height="150"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource WhiteBrush}"/>
        </materialDesign:Card>

        <materialDesign:Card
            Background="{StaticResource WhiteBrush}"
            Margin="35,15"
            Grid.Column="4"
            Grid.Row="2">

            <materialDesign:PackIcon 
                Kind="Logout"
                Width="50"
                Height="50"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource SecondaryBrush}"/>
        </materialDesign:Card>
    </Grid>
</UserControl>
