BoogleClient/Views/SocialsMenuView.xaml

<UserControl x:Class="BoogleClient.Views.SocialsMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:BoogleClient.Properties"
             xmlns:local="clr-namespace:BoogleClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1040">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BlackBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button 
                    Content="Online"
                    Style="{StaticResource TextButton}"
                    Height="75"
                    Width="200"/>
                <Button 
                    Content="All"
                    Style="{StaticResource TextButton}"
                    Height="75"
                    Width="200"/>
                <Button 
                    Content="Requests"
                    Style="{StaticResource TextButton}"
                    Height="75"
                    Width="200"/>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBox
                    Style="{StaticResource UnderlinedTextBox}"
                    Foreground="{StaticResource WhiteBrush}"
                    FontSize="18"
                    Width="250"
                    Height="60"/>
                <Button 
                    Content="Add Friend"
                    Style="{StaticResource ContainedButton}"
                    FontSize="20"
                    Height="40"
                    Margin="20,0,20,0"
                    HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
