BoogleClient/App.xaml

<Application x:Class="BoogleClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BoogleClient"
             xmlns:viewModel="clr-namespace:BoogleClient.ViewModel"
             xmlns:view="clr-namespace:BoogleClient.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="Resources/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Brushes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Button.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Text.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <FontFamily x:Key="MaterialDesignFont">pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto</FontFamily>

            <DataTemplate DataType="{x:Type viewModel:LogInViewModel}">
                <view:LogInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MainMenuViewModel}">
                <view:MainMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LogInFormViewModel}">
                <view:LogInFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RegisterFormViewModel}">
                <view:RegisterFormView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PlayOptionsViewModel}">
                <view:PlayOptionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:EmailValidationViewModel}">
                <view:EmailValidationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SocialsMenuViewModel}">
                <view:SocialsMenuView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LeaderboardViewModel}">
                <view:LeaderboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsMenuViewModel}">
                <view:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:LobbyCreationViewModel}">
                <view:CreateLobbyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SearchLobbyViewModel}">
                <view:SearchLobbyView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
