BoogleClient/Views/Components/PlayerPreview.xaml

<UserControl x:Class="BoogleClient.Views.Components.PlayerPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BoogleClient.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="230">
    <Grid Background="{StaticResource BlackBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <materialDesign:PackIcon
                Kind="Account"
                Height="50"
                Width="50"
                Foreground="{StaticResource WhiteBrush}"/>
        </StackPanel>

        <StackPanel
            Grid.Column="1"
            Margin="10,0"
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Label
                Content="Player Name"
                FontSize="15"
                Width="105"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource BodyText}"
                Foreground="{StaticResource WhiteBrush}"/>
            <Button
                Height="30"
                Width="30"
                Padding="0"
                Style="{StaticResource TextButton}"
                Foreground="{StaticResource PrimaryBrush}">
                <materialDesign:PackIcon
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="30"
                    Kind="PersonAddOutline"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
